DISPLAY="${2}" && shift 2
UPSTREAM_URL="${2}" && shift 2
ORIGIN_URL="${2}" && shift 2
REPORT_URL="${2}" && shift 2
COMMITTER_NAME="${2}" && shift 2
COMMITTER_EMAIL="${2}" && shift 2
MASTER_BRANCH="${2}" && shift 2
UPSTREAM_HOST="${2}" && shift 2
UPSTREAM_ID_RSA="$(pass show ${2})" && shift 2
ORIGIN_HOST="${2}" && shift 2
ORIGIN_ID_RSA="$(pass show ${2})" && shift 2
REPORT_HOST="${2}" && shift 2
REPORT_ID_RSA="$(pass show ${2})" && shift 2
