GPG_SECRET_KEY="$(pass show ${2})" && shift 2
GPG_OWNER_TRUST="$(pass show ${2})" && shift 2
ORIGIN_HOST="${2}" && shift 2
ORIGIN_PORT="${2}" && shift 2
ORIGIN_ID_RSA="$(pass show ${2})" && shift 2
ORIGIN_ORGANIZATION="${2}" && shift 2
ORIGIN_REPOSITORY="${2}" && shift 2
COMMITTER_NAME="${2}" && shift 2
COMMITTER_EMAIL="${2}" && shift 2
